{
  "name": "figma-plugin-run-plugin-api",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ryo Nakae",
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outdir=dist --target=es6 --alias:@=./src --minify --drop:console",
    "check": "biome check",
    "dev": "esbuild src/code.ts --bundle --outdir=dist --target=es6 --alias:@=./src --watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@figma/plugin-typings": "1.117.0",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.14.0",
    "esbuild": "0.25.9",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "typescript": "5.9.2"
  }
}
